{
  "name": "movieapi",
  "version": "1.0.0",
  "description": "This application contains an API that could be used to access movie information",
  "main": "/src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^18.1.0",
    "knex": "^0.16.5",
    "mysql": "^2.17.1"
  }
}
